Exposing Configuration Entities to the Views
================


INSTALLATION
------------
Install as you would normally install a contributed Drupal module.


CONFIGURATION
-------------

The module has module configuration. When enabled module it will show up
in the view drop down list.
No need to clear caches after enabling the module.
Some custom filters might be needed to add


MAINTAINERS
-----------

Current maintainer:
 * I. Peric - https://drupal.org/user/3430153
